{
  "name": "oddlings-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node serve.mjs",
    "test:browser": "node qa/run-friends.mjs"
  },
  "devDependencies": {
    "playwright-core": "1.64.0"
  }
}
